[gd_scene load_steps=19 format=3 uid="uid://d12m8djacsvd2"]

[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="1_1rrmp"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="2_r4na2"]
[ext_resource type="Script" uid="uid://ck4lw0khgrrma" path="res://resources/scripts/input/movementInput.gd" id="3_ethay"]

[sub_resource type="GDScript" id="GDScript_s60q0"]
resource_name = "test"
script/source = "extends CharacterBody3D

@export var speed : float = 4.0
@export var input : MovementInput
@onready var rollback_synchronizer = $RollbackSynchronizer
var peer_id = 0

func _ready():
	# Wait a frame so peer_id is set
	await get_tree().process_frame

	# Set owner
	set_multiplayer_authority(1)
	input.set_multiplayer_authority(peer_id)
	rollback_synchronizer.process_settings()

var time : float = 0
@onready var lPos : Vector3 = $Hips/LFoot.position

func _process(delta: float) -> void:
	var timeMulti : float = 1.5 if Input.is_action_pressed(\"move_sprint\") else 1.0
	var magnMulti : float = 2.0 if Input.is_action_pressed(\"move_sprint\") else 1.0
	
	var targetLOffset = lPos
	var targetROffset = lPos*Vector3(-1,1,1)
	var targetBodyRotation = Vector3.ZERO
	
	var dirVector = Input.get_vector(\"move_left\",\"move_right\",\"move_up\",\"move_down\")
	
	if dirVector.length() > 0:
		time += delta*timeMulti*2
		var sinDir : float = sin(time*PI)
		var directionOffset = Vector3(sinDir*dirVector.x*0.25,0,sinDir*dirVector.y*0.25) * magnMulti
		targetLOffset += (directionOffset + Vector3(0,clamp(cos(time*PI)*0.25,0,0.25),0))
		targetROffset += (-directionOffset + Vector3(0,clamp(cos((time+1)*PI)*0.25,0,0.25),0))
		targetBodyRotation = Vector3(deg_to_rad(5)*magnMulti * dirVector.y,0,deg_to_rad(5)*magnMulti * -dirVector.x)
	else:
		time = 0.0
	
	$Hips/LFoot.position = $Hips/LFoot.position.lerp(targetLOffset,1 - pow(0.01,delta))
	$Hips/RFoot.position = $Hips/RFoot.position.lerp(targetROffset,1 - pow(0.01,delta))
	$Meshes.rotation = $Meshes.rotation.lerp(targetBodyRotation,1 - pow(0.01,delta))

func _rollback_tick(_delta, _tick, _is_fresh) -> void:
	if input.moveDirection.length() > 0:
		velocity = input.moveDirection
	else:
		velocity = Vector3.ZERO
	
	velocity *= NetworkTime.physics_factor
	move_and_slide()
	velocity /= NetworkTime.physics_factor
	
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsj34"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dy1q1"]
material = SubResource("StandardMaterial3D_rsj34")
size = Vector3(0.3, 0.1, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_nggmu"]
radius = 0.25
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_70j3g"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twbhq"]
albedo_color = Color(0.525101, 0.525101, 0.525101, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q82rk"]
material = SubResource("StandardMaterial3D_twbhq")
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpo0n"]
albedo_color = Color(0.252028, 0.252028, 0.252028, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8e0f1"]
material = SubResource("StandardMaterial3D_jpo0n")
radius = 0.15
height = 0.15
is_hemisphere = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l7ea4"]
radius = 0.25
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_vrvol"]
radius = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_jpwbp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6um48"]
sky_top_color = Color(0.594028, 0.824898, 0.94794, 1)
sky_horizon_color = Color(0.754429, 0.614832, 0.625231, 1)
sky_curve = 0.204906
ground_bottom_color = Color(0.59, 0.3776, 0.3953, 1)
ground_horizon_color = Color(0.754429, 0.614832, 0.625231, 1)
ground_curve = 0.095137
sun_angle_max = 5.0
sun_curve = 0.819624

[sub_resource type="Sky" id="Sky_lgtei"]
sky_material = SubResource("ProceduralSkyMaterial_6um48")

[sub_resource type="Environment" id="Environment_aeq5r"]
background_mode = 2
sky = SubResource("Sky_lgtei")
ssao_enabled = true
ssao_power = 2.0

[node name="Character2" type="CharacterBody3D" node_paths=PackedStringArray("input")]
script = SubResource("GDScript_s60q0")
input = NodePath("Input")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("1_1rrmp")
root = NodePath("..")
state_properties = Array[String]([":global_transform"])
input_properties = Array[String](["Input:moveDirection"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_r4na2")
root = NodePath("..")
properties = Array[String]([":global_transform"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="Input" type="Node" parent="."]
script = ExtResource("3_ethay")
metadata/_custom_type_script = "uid://ck4lw0khgrrma"

[node name="Meshes" type="Node3D" parent="."]

[node name="Goggles" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.25)
mesh = SubResource("BoxMesh_dy1q1")
skeleton = NodePath("../..")

[node name="HeadMesh" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("SphereMesh_nggmu")
skeleton = NodePath("../..")

[node name="LHand" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.5, 0)
mesh = SubResource("SphereMesh_70j3g")
skeleton = NodePath("../..")

[node name="RHand" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.5, 0)
mesh = SubResource("SphereMesh_70j3g")
skeleton = NodePath("../..")

[node name="BodyMesh" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_q82rk")
skeleton = NodePath("../..")

[node name="Hips" type="Node3D" parent="."]

[node name="LFoot" type="MeshInstance3D" parent="Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
mesh = SubResource("SphereMesh_8e0f1")
skeleton = NodePath("../..")

[node name="RFoot" type="MeshInstance3D" parent="Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
mesh = SubResource("SphereMesh_8e0f1")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_l7ea4")

[node name="GroundCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_vrvol")
target_position = Vector3(0, -0.5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.183013, -0.683013, 0, 0.965926, 0.258819, 0.707107, 0.183013, -0.683013, -1, 1, -1)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0.183013, 0.965926, 0.183013, -0.683013, 0.258819, -0.683013, 0, -1.08286, -1.75425)
mesh = SubResource("BoxMesh_jpwbp")

[node name="Lighting" type="WorldEnvironment" parent="Camera3D"]
environment = SubResource("Environment_aeq5r")

[node name="Sun" type="DirectionalLight3D" parent="Camera3D/Lighting"]
transform = Transform3D(-0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, 0.433013, -0.25, 0, 0, 0)
shadow_enabled = true
