[gd_scene load_steps=13 format=3 uid="uid://dghmpjgcusb14"]

[ext_resource type="Texture2D" uid="uid://c8ovljkxaop0s" path="res://assets/textures/Head.png" id="1_2fu5n"]
[ext_resource type="Script" uid="uid://dagda7sif6hm0" path="res://resources/scripts/player.gd" id="1_8hawy"]
[ext_resource type="PackedScene" uid="uid://bdpbioous2ndk" path="res://resources/scenes/Deagle.tscn" id="2_8hawy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8hawy"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ufequ"]
radius = 0.2
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fu5n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vcj2a"]
radius = 0.2
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p57dt"]
albedo_texture = ExtResource("1_2fu5n")
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_48nih"]
radius = 0.2
height = 0.4

[sub_resource type="GDScript" id="GDScript_8hawy"]
resource_name = "test"
script/source = "extends Node3D

@export var grip : Node3D
@export var player : RigidBody3D

var restPos : Vector3 = position
var restRot : Vector3 = rotation

var linear : Vector3 = Vector3.ZERO
var torque : Vector3 = Vector3.ZERO

var linStiff : float = 500
var linDamp : float = 20
var torStiff : float = 500
var torDamp : float = 20

var lastShot : float = 0

var lastParentRot : Basis = Basis.IDENTITY

var emitter : GPUParticles3D

func _ready() -> void:
	lastParentRot = grip.global_basis * player.global_basis

func _process(delta: float) -> void:
	var curParentRot : Basis = grip.global_basis * player.global_basis
	torque += (lastParentRot * curParentRot.inverse()).get_euler(EULER_ORDER_YXZ) * player.global_basis * 5
	lastParentRot = curParentRot
	
	if lastShot > 0.5:
		lastShot = 0.5
	lastShot += delta
	linear += spring(restPos - position, linear, linStiff, linDamp)*delta
	torque += spring(restRot - rotation, torque, torStiff, torDamp)*delta
	
	position += linear*delta
	rotation += torque*delta

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == 1 and lastShot >= 0.5:
			lastShot -= 0.5
			get_node(\"MuzzlePoint\").get_node(\"Muzzle\").emitting = true
			linear += Vector3(randf(),randf()*-1,1)*4
			torque += Vector3(4,randf()*2 - 1,(randf()*2 - 1))*PI*4

func spring(displacement : Vector3, velocity : Vector3,stiffness : float, damping : float) -> Vector3:
	return (stiffness * displacement) - (damping * velocity)
"

[sub_resource type="SphereShape3D" id="SphereShape3D_v21iv"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_8hawy"]
radius = 0.15

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("camera", "cameraOrigin", "groundCast")]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_8hawy")
script = ExtResource("1_8hawy")
camera = NodePath("Head/Camera")
cameraOrigin = NodePath("Head")
groundCast = NodePath("ShapeCast3D")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_ufequ")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = SubResource("StandardMaterial3D_2fu5n")
mesh = SubResource("CapsuleMesh_vcj2a")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Head"]
material_override = SubResource("StandardMaterial3D_p57dt")
mesh = SubResource("SphereMesh_48nih")
skeleton = NodePath("../..")

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
near = 0.01

[node name="Grip" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.15, -0.3)
script = Color(0.754429, 0.614832, 0.625231, 1)

[node name="Deagle" parent="Head/Grip" node_paths=PackedStringArray("grip", "player") instance=ExtResource("2_8hawy")]
script = SubResource("GDScript_8hawy")
grip = NodePath("..")
player = NodePath("../../..")

[node name="HeadCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("SphereShape3D_v21iv")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_8hawy")
target_position = Vector3(0, -0.65, 0)

[node name="SpeedLabel" type="RichTextLabel" parent="."]
offset_right = 1152.0
offset_bottom = 77.0
theme_override_font_sizes/normal_font_size = 48
text = "SPEED: 0"
